---
# tasks file for prezto
- name: Clone prezto
  git: repo=https://github.com/sorin-ionescu/prezto.git
       dest={{ ansible_env.HOME }}/.zprezto
       recursive=yes

- name: Link zlogin
  file: src={{ ansible_env.HOME }}/.zprezto/runcoms/zlogin
        dest={{ ansible_env.HOME}}/.zlogin
        state=link
- name: Link zlogout
  file: src={{ ansible_env.HOME }}/.zprezto/runcoms/zlogout
        dest={{ ansible_env.HOME}}/.zlogout
        state=link
- name: Link zshenv
  file: src={{ ansible_env.HOME }}/.zprezto/runcoms/zshenv
        dest={{ ansible_env.HOME}}/.zshenv
        state=link

- name: Link zshrc
  file: src={{ ansible_env.HOME }}/fresh/roles/zsh/files/.zshrc
        dest={{ ansible_env.HOME}}/.zshrc
        state=link
- name: Link zprofile
  file: src={{ ansible_env.HOME }}/fresh/roles/zsh/files/.zprofile
        dest={{ ansible_env.HOME}}/.zprofile
        state=link
- name: Link zpreztorc
  file: src={{ ansible_env.HOME }}/fresh/roles/zsh/files/.zpreztorc
        dest={{ ansible_env.HOME}}/.zpreztorc
        state=link

